var charData = {
	will_sword: {
	},
	renla: {
		element1: 'magic',
	},
	vespra: {
		element1: 'shadow',
	},
	ampush: {
		element1: 'plant',
	},
	arost: {
		element1: 'magic',
	},
	aurum: {
		element1: 'metal',
	},
	avidal: {
		element1: 'air',
	},
	dendin: {
		element1: 'ice',
	},
	geist: {
		element1: 'ghost',
	},
	gribble: {
		element1: 'earth',
	},
	grum: {
		element1: 'plague',
	},
	gupple: {
		element1: 'water',
	},
	ignee: {
		element1: 'fire',
	},
	ooga: {
		element1: 'none',
	},
	zorm: {
		element1: 'lightning',
	},

}
